<!DOCTYPE html>
<html>
<style>
  <title>Registration</title>
    </head>
    <style>
    body{
      background-color:#6291e;
      font-family: "Times New Roman", Times, serif;
      background-size:cover;
    }
   
    .subheading{
    font-family: "Times New Roman", Times, serif;
    text-align:center;
    font-size:30px;
   
    }
   cover; 
             } 
    .heading{
      background-color:sky blue;

    
    }
    .form-group input[type="text"]{
      width:320px;
      height:45px;
      border-radius:20px;
      border:4px solid Yellow;
      max-width:400px;
      
    }
    .form-group input[type="password"]{
      width:320px;
      height:50px;
      border-radius:20px;
      border:4px solid Yellow;
      max-width:400px;
    }
    .submit{
      width:300px;
      height:50px;
      border-radius:30px;
      background-color:rgb(342,0,0,0.3);
      
      
      
    }
  
    .submit:hover{
      background-color:pink;
      transition:.4s;
      
    }
    .Lala{
      text-align:center;
      font-size:4px;
    }
    .forget{
      font-size:2px;
    }
    .form-group input[type="dedication"]{
      width:50px;
      height:45px;
      border-radius:10px;
      border:1px solid red;
      max-width:50px;

    }
    
 .container-logo img{
      width: 200px;
      height:150px;
      margin-bottom:5px;
      margin-left: 80px;
      margin-right: 100px;
       -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
}
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
   
    }

        
    @keyframes animatezoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    
     
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
    }
</style>
 
<body>
   
    <div class="container-logo">
      <img src="bdo.jpg" alt="container Logo">
    </div>
    
    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                
              <div class="container">
          <metacharset="UTF-8"> 
     
             </head> 
             <body> 
             <div class="box">
             </div>
 

      </div>
       <div class="subheading">
         <p><h4>Already Have an Account?</p></h4>
         <div class="heading">
           <p><h2>Log-in</p></h2>
         </div>
       </div>
       <div class="form-group">
         <input type="text" placeholder="Username" id="Username">
         <br><br>
         <input type="password" placeholder="Enter a Password" id="Password"><br><br>
         
         <div class="dedication">
         <input type="text" placeholder="Enter the money you wanted to claim">
       </div>
         <div class="checkbox"><br>
         <input type="checkbox" name="remember-me">
         <label for="checkbox">Remember me!</label>
          <label for="checkbox">Remember me!</label>
         </div><br>
         <div class="forget"></div>
         <a href="#" class="forget">Forget Password</a>
         <div class="Lala"><br>
           <input type="checkbox" name="Agree">
           <label for="Agree"><p>
             <h2>Agree To The Terms and Conditions</h2></label></p>
           <br>
         </div><br>
 

            </div>
        </form>
    </div>
 
    <script>
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
 
</html>
